# ApiProdutoJDBC

./: README.md  pom.xml  run.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/BD/: ConnectionFactory.java
src/main/java/com/example/demo/DTOs/: ProdutoRequest.java  ProdutoResponse.java
src/main/java/com/example/demo/controller/: ProdutoController.java
src/main/java/com/example/demo/mappers/: ProdutoMapper.java
src/main/java/com/example/demo/model/: Produto.java
src/main/java/com/example/demo/services/: ProdutoService.java
src/main/java/ultraje/: UltrajeApplication.java
src/main/java/ultraje/BDConfig/: ConnectionFactory.java
src/main/java/ultraje/DAO/: ProdutoDAO.java
src/main/java/ultraje/DTO/: CategoriaRequest.java  ProdutoRequest.java  ProdutoResponse.java
src/main/java/ultraje/conf/: UltrajeConstants.java
src/main/java/ultraje/config/: ConnectionFactory.java  CorsConfig.java  DbConfig.java  SwaggerConfig.java  UltrajeConstants.java
src/main/java/ultraje/config/db/: DbConfig.java
src/main/java/ultraje/config/security/: AuthService.java  DevSecurityConfig.java  SecurityConfig.java  TokenService.java
src/main/java/ultraje/controller/: AuthController.java  CategoriaController.java  ClientController.java  ProdutoController.java  ProfileController.java
src/main/java/ultraje/dDConfig/: ConnectionFactory.java
src/main/java/ultraje/dao/: ProdutoDAO.java
src/main/java/ultraje/dao/client/: ClientDao.java  ClientDaoConstants.java
src/main/java/ultraje/dao/profile/: ProfileDao.java  ProfileDaoConstants.java
src/main/java/ultraje/domain/dto/: CategoriaRequest.java  ProdutoRequest.java  ProdutoResponse.java
src/main/java/ultraje/domain/dto/client/: ClientLogin.java  ClientLoginVO.java  ClientRegister.java  ClientToList.java  ClientToRegister.java  FullProfileResponse.java  Token.java
src/main/java/ultraje/domain/dto/error/: FormValidationError.java
src/main/java/ultraje/domain/entity/: Categoria.java  Client.java  Produto.java  Profile.java
src/main/java/ultraje/exception/: DAOException.java  ServiceException.java
src/main/java/ultraje/filter/: TokenAuthFilter.java
src/main/java/ultraje/interceptor/: ValidationErrorHandler.java
src/main/java/ultraje/mapper/: CategoriaMapper.java  ClientMapper.java  ProdutoMapper.java
src/main/java/ultraje/model/: Categoria.java  Produto.java
src/main/java/ultraje/service/: CategoriaService.java  ProdutoService.java
src/main/java/ultraje/service/client/: ClientService.java
src/main/java/ultraje/service/profile/: ProfileService.java
src/main/java/ultraje/util/constants/: ProdutoDAOConstants.java  UltrajeDBConstants.java
src/main/resources/: application.properties
src/main/resources/queries/: milhouse-script.sql
src/test/java/ultraje/: DemoApplicationTests.java
src/test/java/ultraje/controller/: ClientControllerTest.java
src/test/java/ultraje/dao/client/: ClientDaoTest.java
src/test/java/ultraje/service/client/: ClientServiceTest.java
